In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(r'C:\Users\Maksim\Desktop\datasets\TelecomChurn.csv')

In [4]:
df # Данный датасет представлен в широкой форме

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,LA,117,408,No,No,0,184.5,97,31.37,351.6,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False
1,IN,65,415,No,No,0,129.1,137,21.95,228.5,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True
2,NY,161,415,No,No,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
3,SC,111,415,No,No,0,110.4,103,18.77,137.3,102,11.67,189.6,105,8.53,7.7,6,2.08,2,False
4,HI,49,510,No,No,0,119.3,117,20.28,215.1,109,18.28,178.7,90,8.04,11.1,1,3.00,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
662,WI,114,415,No,Yes,26,137.1,88,23.31,155.7,125,13.23,247.6,94,11.14,11.5,7,3.11,2,False
663,AL,106,408,No,Yes,29,83.6,131,14.21,203.9,131,17.33,229.5,73,10.33,8.1,3,2.19,1,False
664,VT,60,415,No,No,0,193.9,118,32.96,85.0,110,7.23,210.1,134,9.45,13.2,8,3.56,3,False
665,WV,159,415,No,No,0,169.8,114,28.87,197.7,105,16.80,193.7,82,8.72,11.6,4,3.13,1,False
666,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False

In [5]:
df['State'].unique()

array(['LA', 'IN', 'NY', 'SC', 'HI', 'AK', 'MI', 'ID', 'VA', 'WI', 'MN',
       'VT', 'MT', 'MA', 'KY', 'CO', 'AZ', 'CA', 'WA', 'NE', 'OH', 'MO',
       'AL', 'NH', 'NM', 'OR', 'TX', 'MS', 'WY', 'FL', 'KS', 'NC', 'SD',
       'OK', 'CT', 'RI', 'DE', 'UT', 'NV', 'DC', 'ME', 'IL', 'NJ', 'MD',
       'WV', 'PA', 'ND', 'AR', 'TN', 'IA', 'GA'], dtype=object)

In [12]:
long_df = df[['State', 'Account length', 'Total day minutes', 'Total day calls']]
long_df = long_df[(long_df['State'] == 'LA')|(long_df['State'] == 'IN')]
long_df.set_index(['State', 'Account length'], drop=True, inplace=True)

In [13]:
long_df # Процесс прдеставления данных из широкой в длинную

                      Total day minutes  Total day calls
State Account length
LA    117                         184.5               97
IN    65                          129.1              137
LA    155                         203.4              100
      121                         181.5              121
IN    122                         243.8               98
LA    99                          241.1               72
IN    65                          213.4              111
      122                         296.4               99
LA    149                         198.9               77
IN    78                          208.9              119
LA    67                          310.4               97
      172                         215.7              140
      43                          241.9              101
      108                         276.6               99
IN    100                         216.2              107
      108                         199.3              104
LA    95                          141.1               84
      89                          141.1               92
      111                         128.8              104
      81                          115.9              120
      112                         174.5              127
IN    101                         209.2               82
      46                          191.4              102
      141                         116.9              127
LA    53                          145.1              116
IN    81                          168.3              124
      130                         115.6              129
      72                          287.4              116
      100                         125.2              123
      104                         280.4              127
      64                          113.8               97
LA    91                          190.5              128
IN    114                         203.8               85

In [14]:
table = pd.pivot_table(df, values="Total day minutes", index=['State', 'Account length'], aggfunc='sum')

In [15]:
table # В данной таблице, представлена общая сумма звонков у пользователся. Данный отсортированы по Штату проживания и длины аккаунта(?)

                      Total day minutes
State Account length
AK    1                           175.2
      36                          146.3
      55                          139.3
      76                          160.1
      96                          150.0
...                                 ...
WY    127                         247.5
      134                         296.0
      146                         180.7
      148                         243.0
      215                          83.6

[636 rows x 1 columns]

In [18]:
long_df.groupby('Total day calls').agg('min') # В данной таблице представлено общее количество звонков произведенные днём и минимальное количество минут

                 Total day minutes
Total day calls
72                           241.1
77                           198.9
82                           209.2
84                           141.1
85                           203.8
92                           141.1
97                           113.8
98                           243.8
99                           276.6
100                          203.4
101                          241.9
102                          191.4
104                          128.8
107                          216.2
111                          213.4
116                          145.1
119                          208.9
120                          115.9
121                          181.5
123                          125.2
124                          168.3
127                          116.9
128                          190.5
129                          115.6
137                          129.1
140                          215.7